//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z7Kernel2PdS_iiid

.visible .entry _Z7Kernel2PdS_iiid(
	.param .u64 _Z7Kernel2PdS_iiid_param_0,
	.param .u64 _Z7Kernel2PdS_iiid_param_1,
	.param .u32 _Z7Kernel2PdS_iiid_param_2,
	.param .u32 _Z7Kernel2PdS_iiid_param_3,
	.param .u32 _Z7Kernel2PdS_iiid_param_4,
	.param .f64 _Z7Kernel2PdS_iiid_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [_Z7Kernel2PdS_iiid_param_0];
	ld.param.u64 	%rd5, [_Z7Kernel2PdS_iiid_param_1];
	ld.param.u32 	%r16, [_Z7Kernel2PdS_iiid_param_2];
	ld.param.u32 	%r17, [_Z7Kernel2PdS_iiid_param_3];
	ld.param.u32 	%r18, [_Z7Kernel2PdS_iiid_param_4];
	ld.param.f64 	%fd23, [_Z7Kernel2PdS_iiid_param_5];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	mad.lo.s32 	%r1, %r26, %r16, %r22;
	mul.lo.s32 	%r2, %r17, %r16;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_15;

	mov.f64 	%fd120, 0d0000000000000000;
	mov.f64 	%fd116, %fd120;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB0_14;

	mul.lo.s32 	%r28, %r18, %r18;
	setp.eq.s32	%p3, %r28, 0;
	mul.lo.s32 	%r3, %r16, %r16;
	mov.u32 	%r27, 0;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.f64 	%fd116, %fd27;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r72, %r27;
	mov.f64 	%fd123, %fd27;

BB0_4:
	mov.u32 	%r71, %r27;
	mov.f64 	%fd122, %fd27;

BB0_5:
	mov.f64 	%fd3, %fd122;
	mov.u32 	%r5, %r71;
	mul.lo.s32 	%r30, %r3, %r5;
	add.s32 	%r31, %r30, %r1;
	mul.wide.s32 	%rd7, %r31, 8;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r32, %r30, %r72;
	mul.wide.s32 	%rd9, %r32, 8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f64 	%fd29, [%rd10];
	ld.global.f64 	%fd30, [%rd8];
	sub.f64 	%fd31, %fd30, %fd29;
	fma.rn.f64 	%fd4, %fd31, %fd31, %fd3;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p4, %r6, %r28;
	mov.u32 	%r71, %r6;
	mov.f64 	%fd122, %fd4;
	@%p4 bra 	BB0_5;

	sqrt.rn.f64 	%fd32, %fd4;
	mul.f64 	%fd33, %fd32, %fd32;
	neg.f64 	%fd34, %fd33;
	div.rn.f64 	%fd5, %fd34, %fd23;
	mov.f64 	%fd35, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd36, %fd5, %fd35;
	mov.f64 	%fd37, 0d4338000000000000;
	add.rn.f64 	%fd38, %fd36, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd38;
	}
	mov.f64 	%fd39, 0dC338000000000000;
	add.rn.f64 	%fd40, %fd38, %fd39;
	mov.f64 	%fd41, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd5;
	mov.f64 	%fd43, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd44, %fd40, %fd43, %fd42;
	mov.f64 	%fd45, 0d3E928AF3FCA213EA;
	mov.f64 	%fd46, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3F81111111122322;
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3FA55555555502A1;
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	mov.f64 	%fd60, 0d3FC5555555555511;
	fma.rn.f64 	%fd61, %fd59, %fd44, %fd60;
	mov.f64 	%fd62, 0d3FE000000000000B;
	fma.rn.f64 	%fd63, %fd61, %fd44, %fd62;
	mov.f64 	%fd64, 0d3FF0000000000000;
	fma.rn.f64 	%fd65, %fd63, %fd44, %fd64;
	fma.rn.f64 	%fd66, %fd65, %fd44, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd66;
	}
	shl.b32 	%r34, %r7, 20;
	add.s32 	%r35, %r9, %r34;
	mov.b64 	%fd114, {%r8, %r35};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd5;
	}
	mov.b32 	 %f3, %r36;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_9;

	setp.lt.f64	%p6, %fd5, 0d0000000000000000;
	add.f64 	%fd67, %fd5, 0d7FF0000000000000;
	selp.f64	%fd114, 0d0000000000000000, %fd67, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_9;

	shr.u32 	%r37, %r7, 31;
	add.s32 	%r38, %r7, %r37;
	shr.s32 	%r39, %r38, 1;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, %r9;
	mov.b64 	%fd68, {%r8, %r41};
	sub.s32 	%r42, %r7, %r39;
	shl.b32 	%r43, %r42, 20;
	add.s32 	%r44, %r43, 1072693248;
	mov.u32 	%r45, 0;
	mov.b64 	%fd69, {%r45, %r44};
	mul.f64 	%fd114, %fd68, %fd69;

BB0_9:
	add.f64 	%fd116, %fd116, %fd114;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r72, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd70, [%rd13];
	fma.rn.f64 	%fd123, %fd114, %fd70, %fd123;
	add.s32 	%r72, %r72, 1;
	setp.lt.s32	%p8, %r72, %r2;
	mov.f64 	%fd120, %fd123;
	@%p8 bra 	BB0_4;
	bra.uni 	BB0_14;

BB0_10:
	cvta.to.global.u64 	%rd17, %rd4;
	mov.f64 	%fd121, 0d0000000000000000;
	sqrt.rn.f64 	%fd73, %fd121;
	mul.f64 	%fd74, %fd73, %fd73;
	neg.f64 	%fd75, %fd74;
	div.rn.f64 	%fd76, %fd75, %fd23;
	mov.f64 	%fd77, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd78, %fd76, %fd77;
	mov.f64 	%fd79, 0d4338000000000000;
	add.rn.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0dC338000000000000;
	add.rn.f64 	%fd82, %fd80, %fd81;
	mov.f64 	%fd83, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd84, %fd82, %fd83, %fd76;
	mov.f64 	%fd85, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd86, %fd82, %fd85, %fd84;
	mov.f64 	%fd87, 0d3E928AF3FCA213EA;
	mov.f64 	%fd88, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd89, %fd88, %fd86, %fd87;
	mov.f64 	%fd90, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd91, %fd89, %fd86, %fd90;
	mov.f64 	%fd92, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd93, %fd91, %fd86, %fd92;
	mov.f64 	%fd94, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mov.f64 	%fd96, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd97, %fd95, %fd86, %fd96;
	mov.f64 	%fd98, 0d3F81111111122322;
	fma.rn.f64 	%fd99, %fd97, %fd86, %fd98;
	mov.f64 	%fd100, 0d3FA55555555502A1;
	fma.rn.f64 	%fd101, %fd99, %fd86, %fd100;
	mov.f64 	%fd102, 0d3FC5555555555511;
	fma.rn.f64 	%fd103, %fd101, %fd86, %fd102;
	mov.f64 	%fd104, 0d3FE000000000000B;
	fma.rn.f64 	%fd105, %fd103, %fd86, %fd104;
	mov.f64 	%fd106, 0d3FF0000000000000;
	fma.rn.f64 	%fd107, %fd105, %fd86, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd86, %fd106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd80;
	}
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r48, %r50;
	mov.b64 	%fd12, {%r11, %r51};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd76;
	}
	mov.b32 	 %f4, %r52;
	abs.f32 	%f2, %f4;
	setp.lt.f64	%p9, %fd76, 0d0000000000000000;
	add.f64 	%fd109, %fd76, 0d7FF0000000000000;
	selp.f64	%fd13, 0d0000000000000000, %fd109, %p9;
	shr.u32 	%r53, %r49, 31;
	add.s32 	%r54, %r49, %r53;
	shr.s32 	%r55, %r54, 1;
	shl.b32 	%r56, %r55, 20;
	add.s32 	%r12, %r56, %r48;
	sub.s32 	%r57, %r49, %r55;
	shl.b32 	%r58, %r57, 20;
	add.s32 	%r13, %r58, 1072693248;
	mov.u32 	%r73, 0;
	mov.f64 	%fd116, %fd121;

BB0_11:
	setp.geu.f32	%p10, %f2, 0f40874800;
	setp.lt.f32	%p11, %f2, 0f4086232B;
	or.pred  	%p12, %p11, %p10;
	selp.f64	%fd115, %fd12, %fd13, %p11;
	@%p12 bra 	BB0_13;

	mov.b64 	%fd110, {%r11, %r12};
	mov.u32 	%r59, 0;
	mov.b64 	%fd111, {%r59, %r13};
	mul.f64 	%fd115, %fd110, %fd111;

BB0_13:
	add.f64 	%fd116, %fd116, %fd115;
	ld.global.f64 	%fd112, [%rd17];
	fma.rn.f64 	%fd121, %fd115, %fd112, %fd121;
	add.s64 	%rd17, %rd17, 8;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32	%p13, %r73, %r2;
	mov.f64 	%fd120, %fd121;
	@%p13 bra 	BB0_11;

BB0_14:
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	div.rn.f64 	%fd113, %fd120, %fd116;
	st.global.f64 	[%rd16], %fd113;

BB0_15:
	ret;
}

