//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9sampleAddPKdPdS1_iii

.visible .entry _Z9sampleAddPKdPdS1_iii(
	.param .u64 _Z9sampleAddPKdPdS1_iii_param_0,
	.param .u64 _Z9sampleAddPKdPdS1_iii_param_1,
	.param .u64 _Z9sampleAddPKdPdS1_iii_param_2,
	.param .u32 _Z9sampleAddPKdPdS1_iii_param_3,
	.param .u32 _Z9sampleAddPKdPdS1_iii_param_4,
	.param .u32 _Z9sampleAddPKdPdS1_iii_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z9sampleAddPKdPdS1_iii_param_0];
	ld.param.u64 	%rd2, [_Z9sampleAddPKdPdS1_iii_param_1];
	ld.param.u64 	%rd3, [_Z9sampleAddPKdPdS1_iii_param_2];
	ld.param.u32 	%r14, [_Z9sampleAddPKdPdS1_iii_param_3];
	ld.param.u32 	%r15, [_Z9sampleAddPKdPdS1_iii_param_5];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	add.s32 	%r22, %r15, -1;
	shr.u32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	shr.s32 	%r3, %r24, 1;
	add.s32 	%r4, %r3, %r14;
	setp.le.s32	%p1, %r1, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	setp.ge.s32	%p4, %r2, %r3;
	setp.le.s32	%p5, %r2, %r4;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_7;
	bra.uni 	BB0_2;

BB0_2:
	mov.u32 	%r25, 1;
	sub.s32 	%r26, %r25, %r15;
	shr.u32 	%r27, %r26, 31;
	add.s32 	%r28, %r26, %r27;
	shr.s32 	%r5, %r28, 1;
	setp.gt.s32	%p7, %r5, %r3;
	@%p7 bra 	BB0_7;

	add.s32 	%r29, %r14, %r15;
	add.s32 	%r6, %r29, -1;
	sub.s32 	%r7, %r2, %r3;
	sub.s32 	%r8, %r1, %r3;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd10, %rd3;
	mov.u32 	%r43, %r5;

BB0_4:
	mov.u32 	%r9, %r43;
	add.s32 	%r10, %r9, %r1;
	mov.u32 	%r42, %r5;

BB0_5:
	mov.u32 	%r11, %r42;
	add.s32 	%r34, %r11, %r2;
	mad.lo.s32 	%r35, %r34, %r6, %r10;
	mul.wide.s32 	%rd5, %r35, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	add.s32 	%r36, %r11, %r3;
	add.s32 	%r37, %r9, %r3;
	mad.lo.s32 	%r38, %r36, %r15, %r37;
	mad.lo.s32 	%r39, %r38, %r14, %r7;
	mad.lo.s32 	%r40, %r39, %r14, %r8;
	mul.wide.s32 	%rd8, %r40, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd1;
	mul.wide.s32 	%rd11, %r38, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	mul.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd9], %fd3;
	add.s32 	%r12, %r11, 1;
	setp.lt.s32	%p8, %r11, %r3;
	mov.u32 	%r42, %r12;
	@%p8 bra 	BB0_5;

	add.s32 	%r43, %r9, 1;
	setp.lt.s32	%p9, %r9, %r3;
	@%p9 bra 	BB0_4;

BB0_7:
	ret;
}

