Process: 0 registered... (2000 500 0)
Process: 0 I/O blocked... (2000 500 500)
Process: 1 registered... (2000 500 0)
Process: 1 I/O blocked... (2000 500 500)
Process: 0 registered... (2000 500 500)
Process: 0 I/O blocked... (2000 500 1000)
Process: 1 registered... (2000 500 500)
Process: 1 I/O blocked... (2000 500 1000)
Process: 0 registered... (2000 500 1000)
Process: 0 I/O blocked... (2000 500 1500)
Process: 1 registered... (2000 500 1000)
Process: 1 I/O blocked... (2000 500 1500)
Process: 0 registered... (2000 500 1500)
Process: 0 completed... (2000 500 2000)
Process: 1 registered... (2000 500 1500)
Process: 1 completed... (2000 500 2000)
